{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "Used to test api server",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barbearian/APIServer.git"
  },
  "keywords": [
    "nodejs",
    "unity"
  ],
  "author": "Wenlong Ouyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barbearian/APIServer/issues"
  },
  "homepage": "https://github.com/Barbearian/APIServer#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  }
}
